<!DOCTYPE html>
<link rel="stylesheet" href="style.css">
<!--Google Fonts-->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=ZCOOL+QingKe+HuangYou&display=swap" rel="stylesheet">
<!--HTML-->
<html>
<header>
Welcome to... Rock, Paper, Scissors.
</header>

<h1 class="playerScore">Player Score -</h1><h1 id="player">0</h1>
<h1 class="computerScore">Computer Score -</h1><h1 id="computer">0</h1>

<body>
   <div class="btn-wrapper">
<button class="rock-btn">Rock</button>
<button class="paper-btn">Paper</button>
<button class="scissors-btn">Scissors</button>
</div>

   <!-- <button id="btn">Play Here!</button> -->
</body>

<!--CSS-->
<style>
html{
    scroll-behavior: smooth;

}

header{
    font-size: 150px;
    font-family: ZCOOL QingKe HuangYou;
    display: flex;
    justify-content: center;
    text-align: center;
margin: auto;
}


.computerScore{
   margin-top: 0px; 
   font-size: 80px;
    font-family: ZCOOL QingKe HuangYou;
color: red;
justify-content: center;
display: flex;
}

.playerScore{
   margin-top: 50px; 
    font-size: 80px;
    font-family: ZCOOL QingKe HuangYou;
color: blue;
justify-content: center;
display: flex;

}

/* #btn{
   display: flex;
   padding: 50px;
   font-family: ZCOOL QingKe HuangYou;
   font-size: 60px;
   border: 0px solid black;
border-radius: 50px;
background-color: yellow;
display: flex;
justify-content: center;
text-align: center;
margin: auto;
} */

.btn-wrapper{
   display: flex;
   flex-direction: row;
}

.rock-btn
{
   padding: 50px;
   font-family: ZCOOL QingKe HuangYou;
   font-size: 60px;
   border: 0px solid black;
border-radius: 50px;
background-color: yellow;
display: flex;
justify-content: center;
text-align: center;
margin: auto;
width: 400px;
margin-bottom: 40px;
}

.paper-btn{
   padding: 50px;
   font-family: ZCOOL QingKe HuangYou;
   font-size: 60px;
   border: 0px solid black;
border-radius: 50px;
background-color: yellow;
display: flex;
justify-content: center;
text-align: center;
margin: auto;
width: 400px;
margin-bottom: 40px;

}

.scissors-btn{
   padding: 50px;
   font-family: ZCOOL QingKe HuangYou;
   font-size: 60px;
   border: 0px solid black;
border-radius: 50px;
background-color: yellow;
display: flex;
justify-content: center;
text-align: center;
margin: auto;
width: 400px;
margin-bottom: 40px;
}

/* #btn:hover{
   background-color: orange;
} */

.new-hover-styles{
   background-color: orange;
}

#player 
{
   font-size: 50px;
   font-family: ZCOOL QingKe HuangYou;
  margin-top: -110px;
  padding-left: 600px;
  justify-content: center;
  display: flex;
  
}

#computer 
{
   font-size: 50px;
   font-family: ZCOOL QingKe HuangYou;
   margin-top: -110px;
  padding-left: 600px;
  justify-content: center;
  display: flex;
}
</style>

<!--javaScript-->
<script>
function playerPlay(e){console.log(e.target);
   if (e.target === rockBtn){
      return "rock";
   }else if (e.target === paperBtn){
      return "paper";
   }else{
      return "scissors";
   }
}

function computerPlay(random){
random = Math.random();
   if (random <= 0.33){
    return "rock";
}else if (random > 0.33 && random <= 0.66){
    return "paper";
}else {
    return "scissors";
}};


function playRound(playerSelection, computerSelection){

computerSelection = computerPlay();
playerSelection = playerPlay;
alert("The computer has selected " + computerSelection + ".");

let myRegexOne = /rock/i;
let myRegexTwo = /paper/i;
let myRegexThree = /scissors/i;

    if(playerSelection.match(myRegexOne) && computerSelection === "scissors"){
       return "You win! Rock beats scissors.";
    }else if (playerSelection.match(myRegexThree) && computerSelection === "paper"){
       return "You win! Scissors beats paper.";
    }else if (playerSelection.match(myRegexTwo) && computerSelection === "rock"){
       return "You win! Paper beats rock.";
    }else if (playerSelection.match(myRegexTwo) && computerSelection === "scissors"){
       return "You lose! Scissors beats paper.";
    }else if (playerSelection.match(myRegexThree) && computerSelection === "rock"){
       return "You lose! Rock beats scissors.";
    }else if (playerSelection.match(myRegexOne) && computerSelection === "paper"){
       return "You lose! Paper beats rock.";
    }else if (playerSelection.match(myRegexOne) && computerSelection === "rock"){
       return "It's a draw!";
    }else if (playerSelection.match(myRegexThree) && computerSelection === "scissors" ){
       return "It's a draw!";
    }else if (playerSelection.match(myRegexTwo) && computerSelection === "paper"){
       return "It's a draw!";
     }else{
       return "Please enter a valid argument.";

}
}

function game(result){
result = playRound();
alert(result);  //this logs the return statement from playRound().
if (result === "You win! Rock beats scissors." || result === "You win! Scissors beats paper." || result === "You win! Paper beats rock."){
return "The player has won this game.";
}else if (result === "You lose! Scissors beats paper." || result === "You lose! Rock beats scissors." || result === "You lose! Paper beats rock."){
return "The computer has won this game.";
}else if (result === "It's a draw!"){
return "Play Again.";
}else{
return "Error!";
}}

let player = 0;
let computer = 0;

function score(winner){
winner = game();
alert(winner); //this logs the return statment from game().

let playerWin = player+1;
let computerWin = computer+1;

if (winner === "The player has won this game."){
player++;
return alert("The player has " + playerWin + " win(s).");
    }else if (winner === "The computer has won this game."){
computer++;
return alert("The computer has " + computerWin + " win(s).");
}else{
return alert("No one won this game!");
}
}
 
 let rockBtn = document.querySelector('.rock-btn')
 let paperBtn = document.querySelector('.paper-btn')
 let scissorsBtn = document.querySelector('.scissors-btn')
 let btnWrap = document.querySelector('.btn-wrapper')

 function hoverColor (e){
e.target.classList.add('new-hover-styles');
 }

//  function removeBtnColor (e){
//   e.target.classList.remove('new-hover-styles');
//  }

rockBtn.addEventListener('click', playerPlay);
paperBtn.addEventListener('click', playerPlay);
scissorsBtn.addEventListener('click', playerPlay);

rockBtn.addEventListener('mouseover', hoverColor);
paperBtn.addEventListener('mouseover', hoverColor);
scissorsBtn.addEventListener('mouseover', hoverColor);
// window.addEventListener('mouseover', removeBtnColor)


btnWrap.addEventListener('click', score); //this plays the function score() when an event click occurs on the button.


</script>

</html>